#logging.level.org.springframework =  debug

#security.basic.enable: false   
#management.security.enabled: false
#security.ignored=/**

spring.security.user.name=username
spring.security.user.password=password

management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.h2.console.enabled=true
